{
  "name": "@docuseal/n8n-nodes-docuseal",
  "version": "1.0.8",
  "description": "n8n nodes for DocuSeal eSignature platform",
  "keywords": [
    "n8n-community-node-package",
    "esignature",
    "documents"
  ],
  "license": "MIT",
  "homepage": "https://www.docuseal.com",
  "author": {
    "name": "DocuSeal",
    "email": "support@docuseal.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docusealco/n8n-nodes-docuseal.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "n8n-node build",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "n8n-node lint",
    "lintfix": "n8n-node lint --fix",
    "test": "npm run lint && tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/DocusealApi.credentials.js",
      "dist/credentials/DocusealOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Docuseal/Docuseal.node.js",
      "dist/nodes/Docuseal/DocusealTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.45.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
